# jenkins

./: Jenkinsfile  Readme  pom.xml
src/main/java/: Animal.java  Main.java  Person.java
src/test/java/: FamilyTest.java
